digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex <= 0.5\ngini = 0.44\nsamples = 101\nvalue = [33, 68]", fillcolor="#99cdf2"] ;
1 [label="age <= 3.0\ngini = 0.122\nsamples = 46\nvalue = [3, 43]", fillcolor="#47a4e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="fare <= 11.75\ngini = 0.085\nsamples = 45\nvalue = [2, 43]", fillcolor="#42a2e6"] ;
1 -> 3 ;
4 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.045\nsamples = 43\nvalue = [1, 42]", fillcolor="#3e9fe6"] ;
3 -> 5 ;
6 [label="passenger_id <= 191.5\ngini = 0.496\nsamples = 55\nvalue = [30, 25]", fillcolor="#fbeade"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="deck_D <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="age <= 57.0\ngini = 0.493\nsamples = 43\nvalue = [19, 24]", fillcolor="#d6ebfa"] ;
6 -> 10 ;
11 [label="gini = 0.473\nsamples = 39\nvalue = [15, 24]", fillcolor="#b5daf5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
}
